# #####################################################################
# Automatically generated by qmake (2.01a) Sun May 15 03:34:22 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AntGuiImpl.hpp \
    AntManager.hpp \
    AntWidget.hpp \
    IAntGUI.hpp \
    IAntLogic.hpp \
    IAntLogicImpl.hpp \
    main_window.hpp
FORMS += MainForm.ui
SOURCES += AntGuiImpl.cpp \
    AntManager.cpp \
    AntWidget.cpp \
    IAntGUI.cpp \
    IAntLogic.cpp \
    IAntLogicImpl.cpp \
    main.cpp \
    main_window.cpp
CONFIG += debug
